# https://www.emailjs.com/
REACT_APP_EMAIL_PUBLIC_KEY=nlhnqMDLF29cFyRda
REACT_APP_EMAIL_TEMPLATE_ID=vocaforyou_ID
REACT_APP_EMAIL_SERVICE_ID=vocaforyou

# https://platform.openai.com/account/api-keys
REACT_APP_OPENAI_API_KEY=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